<!DOCTYPE html>
<html>
<head>
    <title>capteurs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Capteurs</h1>
</header>

<nav>
    <a href="index.html">Accueil</a>
    <a href="historique.html">Historique</a>
    <a href="capteurs.html">Capteurs</a>
    <a href="traitement.html">Traitement</a>
    <a href="Métadonnées EXIF.html">EXIF</a>
</nav>

<p><h1>1. La capture d'une image</h1>
<h2>1.1. Capteur</h2>

<div class="definition">
    <h3>Définition </h3>
    <p>
        Un capteur photographique est composé d'une trame de photosites qui produisent de l'électricité lorsqu'ils reçoivent de la lumière.
        Chaque photosite est recouvert d'un filtre coloré (rouge, vert ou bleu).
        La tension produite est convertie en valeurs numériques.
    </p>
</div>


<img src="images/photo8.jpg" alt="Photo numérique">

<a href="https://fr.wikipedia.org/wiki/Photographie_numérique">Lien externe</a>

<a href="capteurs.html">
    
</a>

   
</footer>

</body>
</html>
<h1>2.Analyse d'une image</h1>
<h2>2.1. Capteur photosensible</h2>

<div class="analyse">
    <h3>Analyse</h3>
    <p>
        Comme vous pouvez le constater sur l'image ci-dessus, les filtres dits "Bayer" sont constitués de 50% de filtres verts, de 25% de filtres rouges et de 25% de filtres bleus afin d'imiter la physiologie de l'œil humain (notre œil est plus sensible au vert qu'au bleu et au rouge).
    </p>

    <p>
        Dans ce type de capteur, 50% des photosites enregistrent uniquement la lumière verte, 25% enregistrent la lumière rouge et 25% enregistrent la lumière bleue.
    </p>

    <p>
        Une image est constituée de pixels, mais dans une photographie, l'information (canaux rouge, vert et bleu) provient des photosites du capteur.
    </p>

    <p>
        L'association de 4 photosites (deux verts, un rouge et un bleu) permet de créer un pixel de l'image.
    </p>
</div>
<p>ines jarraya</p>


<p>Source : Wikipédia</p>
